# BlazorFitnessProject

./: Blazorapp.sln  README.md
Client/: Blazorapp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/ActivityFolder/: ActivityForm.razor  ActivityList.razor  EditActivity.razor  NewActivity.razor
Client/Pages/CalculatorsFolder/: BasalMetabolism.razor  BodyFatPercentage.razor  BodyMassIndex.razor  Calorie.razor
Client/Pages/ChallengesFolder/: ABChallenge1.razor  BeachBodyChallenge4razor.razor  StrongArmsChallengerazor.razor  TagePoChallenge2.razor  TighSlimmingChallenge3.razor
Client/Pages/DietFoodsFolder/: CarbFoodList.razor  GlutenFreeList.razor  KetoList.razor  MediterraneanList.razor  PescatarianList.razor  VeganList.razor
Client/Pages/Enums/: Class.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor  SideMenu.razor  TopMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Blazorapp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ActivitiesController.cs  ActivityValuesController.cs  AspNetUsersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200828183932_Blazor.Designer.cs  20200828183932_Blazor.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _LoginPartial.cshtml
Shared/: Blazorapp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Activity.cs  ActivityValue.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BlazorContext.cs  CaloricData.cs  DeviceCodes.cs  GenderId.cs  PersistedGrants.cs
